
<style>
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    body,
    form {
        margin: 0;
    }
    body {
        font-family: sans-serif;
        color: #444;
        line-height: 1.6;
        font-size: 12px;
    }
    h1 {
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    a {
        color: #259;
        text-decoration: none;
    }
    img {
        max-width: 100%;
    }
    button,
    input {
        border: 1px solid rgba(0, 0, 0, .15);
        padding: 13px 15px;
        outline: 0;
        color: #444;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
    button:focus,
    input:focus {
        border-color: #00ae66;
    }
    input.shadow {
        border: 0;
        -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
        -moz-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
        box-shadow: 0 0 3px rgba(0, 0, 0, .2);
    }
    button.primary {
        color: #fff;
        background: #00ae66;
    }
    .block {
        display: block;
        width: 100%;
    }
    .row:before,
    .row:after {
        content: '';
        display: block;
        clear: both;
    }
    /* .row {
    margin-left: -5px;
    margin-right: -5px;
    } */
    /*.stretch {*/
   
    /*}*/
    .col {
        float: left;
        padding-left: 5px;
        padding-right: 5px;
    }
    .col-24 {
        width: 100%;
    }
    .col-23 {
        width: 95.83333333333334%;
    }
    .col-22 {
        width: 91.66666666666667%;
    }
    .col-21 {
        width: 87.5%;
    }
    .col-20 {
        width: 83.33333333333334%;
    }
    .col-19 {
        width: 79.16666666666667%;
    }
    .col-18 {
        width: 75%;
    }
    .col-17 {
        width: 70.83333333333334%;
    }
    .col-16 {
        width: 66.66666666666667%;
    }
    .col-15 {
        width: 62.50000000000001%;
    }
    .col-14 {
        width: 58.333333333333336%;
    }
    .col-13 {
        width: 54.16666666666667%;
    }
    .col-12 {
        width: 50%;
    }
    .col-11 {
        width: 45.833333333333336%;
    }
    .col-10 {
        width: 41.66666666666667%;
    }
    .col-9 {
        width: 37.5%;
    }
    .col-8 {
        width: 33.333333333333336%;
    }
    .col-7 {
        width: 29.166666666666668%;
    }
    .col-6 {
        width: 25%;
    }
    .col-5 {
        width: 20.833333333333336%;
    }
    .col-4 {
        width: 16.666666666666668%;
    }
    .col-3 {
        width: 12.5%;
    }
    .col-2 {
        width: 8.333333333333334%;
    }
    .col-1 {
        width: 4.166666666666667%;
    }
    .container {
        overflow: auto;
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
    }
    .text-right {
        text-align: right;
    }
    .text-left {
        text-align: right;
    }
    .left {
        float: left;
    }
    .right {
        float: right;
    }

    .head {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .head .title {
        font-size: 260%;
        font-weight: bold;
    }
    .head .sub-title {
        font-size: 200%;
        font-weight: lighter;
    }
    .head .right .link-group {
        font-size: 90%;
        color: #666;
    }
    .head .right a {
        color: inherit;
    }
    .card-group.dim {
        background: #eee;
    } 
    .card.shadow {
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
        box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
    }
    .card.bg {
        text-align: center;
        position: relative;
        color: #fff;
    }
    .card.bg .text {
        z-index: 1;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        font-size: 130%;
    }
    .card.bg .title {
        font-weight: bold;
    }
    .card.bg .price {
        color: #fff2ab;
    }
    .card.bg:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, .4);
    }
    .card {
        background: #fff;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        overflow: hidden;
    }
    .card.bold {
        font-weight: bold;
    }
    .card .text > * {
        margin-bottom: 3px;
    }
    .card .text {
        padding: 10px;
    }
</style>
<div class="row card-group">
    <div class="container">
        <div class="row head">
            <div class=" left">
                <div>
                    <span class="title">二手好房</span>
                    <span class="sub-title">为你而选</span>
                </div>
                <div class="desc">好房源那么多，我们为你精选，链家网会越来越懂你</div>
            </div>
            <div class=" right">
                <div class="link-group">
                    <a href="#">更多北京二手房</a>
                </div>
            </div>
        </div>
            <div class="col col-6">
                <div class="card shadow">
                    <div class="thumbnail">
                        <img src="http://dummyimage.com/300x200">
                    </div>
                    <div class="text">
                        <div class="title">龙城别墅 两局 精装修</div>
                        <div class="desc">龙城花园北二区 2室1厅 65.64平米</div>
                    </div>
                </div>
                <div class="info">近期关注度较高的房源</div>
            </div>
            <div class="col col-6">
                <div class="card shadow">
                    <div class="thumbnail">
                        <img src="http://dummyimage.com/300x200">
                    </div>
                    <div class="text">
                        <div class="title">龙城别墅 两局 精装修</div>
                        <div class="desc">龙城花园北二区 2室1厅 65.64平米</div>
                    </div>
                </div>
                <div class="info">近期关注度较高的房源</div>
            </div>
            <div class="col col-6">
                <div class="card shadow">
                    <div class="thumbnail">
                        <img src="http://dummyimage.com/300x200">
                    </div>
                    <div class="text">
                        <div class="title">龙城别墅 两局 精装修</div>
                        <div class="desc">龙城花园北二区 2室1厅 65.64平米</div>
                    </div>
                </div>
                <div class="info">近期关注度较高的房源</div>
            </div>
            <div class="col col-6">
                <div class="card shadow">
                    <div class="thumbnail">
                        <img src="http://dummyimage.com/300x200">
                    </div>
                    <div class="text">
                        <div class="title">龙城别墅 两局 精装修</div>
                        <div class="desc">龙城花园北二区 2室1厅 65.64平米</div>
                    </div>
                </div>
                <div class="info">近期关注度较高的房源</div>
            </div>
    </div>
</div>