body {
    background: #ededed;
}
.nav .nav-page {
    background: #fff;
    padding: 20px 0;
}
.footer,
.first-screen {
    margin: 20px 0;
}

.first-screen img {
    border-radius: 5px;
}

.main {
    margin: 50px 0;
}
.main .top {
    padding: 20px 0;
    background: #fafafa;
    border-bottom: 1px solid rgba(0,0,0,.1);
    border-radius: 5px 5px 0 0;
}
.main .top .left {
    padding-left: 30px;
}
.main .top .right {
    padding-right: 30px;
}
.main .mid {
    border-radius: 0 0 5px 5px;
    overflow: hidden;
}

.main .mid .card {
    background: #fff;
    padding: 30px 10px;
    text-align: center;
    border-right: 1px solid #ededed;
    border-bottom: 1px solid #efefef;
}
.main .mid .card:hover {
    box-shadow: inset 0 0 38px rgba(0,0,0,.08);
    transition: all .15s ease;

}

.main .mid .row .col-lg-6:last-child .card {
    border-right: 0;
    /* color: red; */
}

.main .mid .card .text > *{
    margin-bottom: 10px;
}
.main .mid .card .text .title {
    /* font-size: ; */
    font-weight: bold;
}
.main .mid .card .text .desc {
    font-size: .8em;
    color: rgba(0, 0, 0, .4);
}
.main .mid .card .text .price {
    color: #d44d44;
    font-weight: bold;
    margin: 20px 0 0;
}

.main .mid .text {
    /* position: relative; */
}

.main .mid .leader .text .title {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    position: relative;
    top: 20px;
    /* margin-top: px; */
}




.footer {
    background: #000;
    color: #e7e7e7;
}
.footer .row {
    padding: 30px 0;
    border-bottom: 1px solid #e7e7e7;
}
